{
  "name": "mahjong-kun",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "horitayuya@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild index.ts --bundle --minify --outfile=dist/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
